# Online-Bookshelf

./: LICENSE  README.md  commitlint.config.cjs  commitlint.config.json  package-lock.json  package.json
.husky/: commit-msg  pre-commit
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/Config/: ExtractJWT.java  RsaKeyProperties.java  SecurityConfiguration.java
backend/src/main/java/com/backend/Controller/: AuthController.java  BookController.java  BookLoanController.java  FavoriteBookController.java  PaymentController.java  ReviewController.java
backend/src/main/java/com/backend/Coverter/: BookConverter.java  ReviewConverter.java  UserConverter.java
backend/src/main/java/com/backend/DTO/: BookDTO.java  CurrentLoansResponse.java  FavoriteBookDTO.java  LoginRequest.java  PaymentInfoRequest.java  ReviewDTO.java  TokenResponse.java  UserDTO.java
backend/src/main/java/com/backend/Exceptions/: BookException.java  BookLoanException.java  ReviewException.java  UserException.java
backend/src/main/java/com/backend/Model/: Book.java  BookLoan.java  FavoriteBook.java  LoginRequest.java  Payment.java  Review.java  User.java
backend/src/main/java/com/backend/Repository/: BookLoanRepository.java  BookRepository.java  FavoriteBookRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/backend/RequestModel/: BookRequest.java
backend/src/main/java/com/backend/Service/: BookLoanService.java  BookService.java  CustomUserDetailsService.java  FavoriteBookService.java  PaymentService.java  ReviewService.java  TokenService.java  UserService.java
backend/src/main/java/com/backend/Utils/: AESCipher.java
backend/src/main/java/com/backend/converter/: ReviewConverter.java
backend/src/main/java/com/backend/dto/: ReviewDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certs/: private.pem  public.pem
(+84 files in other folders)
